<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/CSS/style.css">
    <link rel="stylesheet" href="./assets/CSS/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Lesson2</title>
</head>
<body>
    <header>
    <section class="header-page">
        <img src="./images/Logo.png" alt="">
        <ul class="menu">
            <li><a href="#"></a>ABOUT ME</li>
            <li><a href="#"></a>SERVICES</li>
            <li><a href="#"></a>PROJECTS<span><i style="padding-left: 5px" class="fa fa-angle-down" aria-hidden="true"></i></span></li>
            <li><a href=""></a>CONTACT</li>
        </ul>
    </section>
    </header>
    <main>
        <section class="main">
            <div class="Container3">
                <img src="./images/Tamgiactron.png" alt="">
            </div>
            <div class="Container4">
                <img src="./images/Tamgiac.png" alt="">
            </div>
            <section class="body">
                <div class="colum1">
                    <div class="Container2">
                        <img src="./images/Tamgiac.png" alt="">
                    </div>
                    <div class="p1"><p></p></div>
                    <div class="khung">
                        <h4 class="h4">
                            CONTACT
                        </h4> 
                    </div> 
                    <div class="khungh2">
                        <h2 class="h2">
                            Let's make something <br> great together
                        </h2>
                    </div> 
                    <div class="khungp">
                        <p class="p">
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s
                        </p>   
                    </div>
                    <div class="khungicon">
                        <span class="icon1">
                            <a href="#" class="fa fa-facebook" target="_blank"></a>
                        </span>
                        <span class="icon2">
                            <a href="#" class="fa fa-twitter" target="_blank"></a>
                        </span>
                        <span class="icon3">
                            <a href="#" class="fa fa-linkedin" target="_blank"></a>
                        </span>
                        <span class="icon4">
                            <a href="#" class="fa fa-instagram" target="_blank"></a>
                        </span>
                    </div>    
                </div>
                <div class="colum2">
                        <form class="getinformation" action="https://dantri.com.vn/" method="post" target="_blank">
                            <div class="infor">
                                <div class="get">
                                    <label class="label" for="First Name">First Name</label><br>
                                    <input class="input" id="First_Name" style="width: 90%" type="text" placeholder="First Name">
                                </div>  
                                <div class="get">               
                                    <label class="label" for="Last Name">Last Name</label><br>
                                    <input class="input" type="text" style="width: 90%" id="Last_Name" placeholder="Last Name"> 
                                </div>
                            </div>
                                <div class="get">
                                    <label class="label" for="Email">Email</label><span style="margin-left: 3px; color: RED">*</span>
                                    <input class="input" type="email" id="email" placeholder="Email Address" required>
                                    <br>
                                </div>
                                <div class="get">
                                    <label class="label" for="Subject">Subject</label>
                                    <input class="input" type="text"  id="Subject" placeholder="Subject"><br>
                                </div>
                                <div class="get">
                                    <label class="label" for="Your Message">Your Message</label><span style="margin-left: 3px; color: RED">*</span>
                                    <textarea class="input1" name="Your Message" id="Your Message" cols="2" rows="4" placeholder="Your Massage" type="Text" required minlength="12" title="Write 3 or more characters"></textarea>
                                </div>
                                <div class="get">
                                    <input class="button" style="border: 1px 1px" value="Submit form" type="submit"> 
                                </div>
                        </form>
                </div>
            </section>
        </section>
    </main>
    <div id="Containerpopup">
        <div id="Khungpopup">
            <div class="Headerpopup">
                <h3>Shopee Sale</h3>
                <button><i class="fa fa-times" aria-hidden="true"></i></button>
            </div>
            <div class="Mainpopup">
                <img src="./images/Sale.png" alt="">
            </div>
            <a class="button2" style="border: 1px 1px" type="submit" href="https://shopee.vn/">MUA NGAY</a>
        </div>
    </div>
</body>
</html>